SearchHandlerAndroidBug/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchHandlerAndroidBug.AppShell"
             Title="AppShell"
             BackgroundColor="White">
    <Shell.Resources>
        <DataTemplate x:Key="FlyoutTemplate">
            <Grid x:Name="FlyoutItemLayout"
                  HeightRequest="{x:OnPlatform Android=50}"
                  ColumnSpacing="{x:OnPlatform UWP=0}"
                  RowSpacing="{x:OnPlatform UWP=0}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50, UWP=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="FlyoutItemImage"
                   Source="{Binding FlyoutIcon}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="22"
                   WidthRequest="22"
                </Image>
                <Label x:Name="FlyoutItemLabel"
               Grid.Column="1"
               Text="{Binding Title}"
               FontSize="{x:OnPlatform Android=14, iOS=Small}"
               HorizontalOptions="{x:OnPlatform UWP=Start}"
               HorizontalTextAlignment="{x:OnPlatform UWP=Start}"
               FontAttributes="{x:OnPlatform iOS=Bold}"
               VerticalTextAlignment="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                            Value="#D2000000" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                            Value="sans-serif-medium" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
        </DataTemplate>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#A01818" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />

        <Style
            x:Key="WineCardsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#A01818" />
        </Style>
        <Style
            x:Key="FoodPairingsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#A01818" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#A01818" />
        </Style>
    </Shell.Resources>
    <ShellContent
        Title="{x:Static resources:AppResources.WelcomeLabel}"
        ContentTemplate="{DataTemplate views:FirstTimePage}"
        Route="firstTimePage"
        Style="{StaticResource FoodPairingsShell}" />

    <FlyoutItem
        Title="VinoMatch"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="vinomatch">



        <ShellContent
            Title="{x:Static resources:AppResources.FoodPairingsLabel}"
            ContentTemplate="{DataTemplate views:FoodPairingCategoriesPage}"
            Icon="chefhat.png"
            Route="foodpairingcategories"
            Style="{StaticResource FoodPairingsShell}" />
        <ShellContent Route="winecards"
                      Style="{StaticResource WineCardsShell}"
                      Title="Wine Cards"
                      Icon="winecards.png"
                      ContentTemplate="{DataTemplate views:WineCardsPage}" />

 
    </FlyoutItem>

    <ShellContent
        Title="{x:Static resources:AppResources.AboutLabel}"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="infoicon.png"
        Route="about"
        Style="{StaticResource AboutShell}" />

    <ShellContent 
        Title="{x:Static resources:AppResources.HelpLabel}"
        ContentTemplate="{DataTemplate views:HelpPage}"
        Icon="helpicon.png"
        Route="help"
        Style="{StaticResource AboutShell}" />

</Shell>